<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>

<div style="padding: 50px; margin-top: 3em">
 <h1>Hello World!</h1>

 <form id="Log-in" action="Log-in.php" method="post">
 <button type="submit" class="btn btn-default">Log in</button>
 </form>

 <form id="Create-account" action="Create-account.php" method="post">
 <button type="submit" class="btn btn-default">Create Account</button>
 </form>

</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('app'); } ?>